<?php

return [
    'cart' => 'Cart',
    'nber' => 'Item(s) in your cart',
    'prod' => 'Product',
    'left' => 'Only left',
    'qty' => 'Quantity',
    'price' => 'Price',
    'item' => 'Item(s)',
    'free'=> 'Free',
    'cost' => 'Shipping Cost',
    'whatNext' => 'What do you want to do next?',
    'nextDes' => 'Choose if you have a discount code or reward points that you want to use or want to estimate your shipping cost.',
    'addMore' => 'Add more from the shop',
    'next' => 'Next',
    'order' => 'Your Order',
    'desCost' => 'Shipping and additional charges are calculated based on the values you entered',
    'shopperInfo'=> 'Shopper Info',
    'payment' => 'Payment',
    'finish' => 'Finish Order',
    'paymentDes' => 'To finish your order, please checkout to pay',
    'fname' => 'First name',
    'lname' => 'Last name',
    'email' => 'Email',
    'phone' => 'Phone',
    'state' => 'State',
    'city' => 'City',
    'street' => 'Street',
    'stNber' => 'Street Number',
    'pc' => 'Postal Code',
    'pMethod' => 'Payment Method',
    'pay' => 'Pay',
    'detail' => 'Order\'s detail'
];
