<?php

return [
    'cart' => 'Panier',
    'nber' => 'element(s) dans votre panier',
    'left' => 'Il ne rest que',
    'qty' => 'Quantité',
    'price' => 'Prix',
    'item' => 'element(s)',
    'free' => 'Gratuit',
    'cost' => 'Frais de livration',
    'whatNext' => 'Que voulez-vous faire ensuite?',
    'nextDes' => 'Choisissez si vous avez un code de réduction ou des points de récompense que vous souhaitez utiliser ou souhaitez estimer vos frais de livraison.',
    'addMore' => 'Retouner au shop',
    'next' => 'Suivant ',
    'order' => 'Vos commandes',
    'desCost' => 'Les frais d\'expédition et supplémentaires sont calculés en fonction des valeurs que vous avez saisies',
    'shopperInfo' => 'Informations sur l\'acheteur',
    'payment' => 'Paiement',
    'finish' => 'Terminer La commande',
    'paymentDes' => 'Pour terminer votre commande, veuillez effectuer le paiement.',
    'name' => 'Nom',
    'fname' => 'Prénom',
    'lname' => 'Nom',
    'email' => 'E-mail',
    'phone' => 'GSM',
    'state' => 'Province',
    'city' => 'Ville',
    'street' => 'Rue',
    'stNber' => 'Numero',
    'pc' => 'Code postal',
    'pMethod' => 'Méthode de Paiment',
    'pay' => 'Payer',
    'detail' => 'Détail de la commande',
    'success' => "Succès, nous avons reçu votre paiement.",
    'denied' => 'Refusé, une erreur s\'est produite lors du traitement du paiement.',
    'billTitle' => 'Facture de votre paiement online',
    'billEmail' => 'Vous avez réçu un mail avec le paiement de vore commande',
    'history' => "historique de vos commandes",
    'code' => 'code de produit',
    'status' => 'statut',
    'chPass' => 'changer le mots de passe',
    'infos' => 'Gérer vos données',
    'update' => 'Modifier',
    'wishListEmpty' => 'wishList est vide',
    'pass' => 'Passer au panier',
    'remove' => 'Retire de la WishList'
];
